version = 0.01

name    = Data-Sah-Schema-DefHash
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl = 5.010001
;!lint-prereqs assume-used # spec
DefHash=1.0.4
